@import 'styles/mixins';
@import 'styles/variables.scss';

.wrapper {
    & .tabs {
        & .tab {
            gap: 30px;
        }
    }

    & form {
        h4 {
            margin-bottom: 25px;
        }
        div.formGroup {
            border: 1px solid #ede8e9;
            padding: 10px;
            border-radius: 14px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 30px;

            & .gap_30 {
                gap: 30px !important;
            }
            & .gap_20 {
                gap: 20px !important;
            }

            & div.row {
                display: flex;
                width: 100%;
                justify-content: space-between;
                gap: 65px;
            }

            & div.block {
                gap: 30px;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }

        .zoomButtons {
            background-color: red;
        }
    }

    .checkboxGroup {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }

    .accordion {
        margin-bottom: 20px;
        [class~='szh-accordion__item-btn'] {
            background: #fff;
            width: 100%;
        }
    }

    .accordionHeader {
        width: 100%;
        display: flex;
        border-radius: 8px;
        background: #fff;
        padding: 15px 20px;
        align-items: center;
        border: 1px solid #e4e6e8;
        justify-content: space-between;
        margin-bottom: 10px;

        .title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            span {
                font-size: 12px;
                color: $text;
                margin-bottom: 5px;
            }

            p {
                font-size: 14px;
                font-weight: 700;
                color: $secondary;
            }
        }
    }

    .imgGroup {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        border: 2px dashed #ececf2;
        border-radius: 12px;
        padding: 18px;
    }

    .coinsBlock {
        .coins {
            gap: 40px;
            display: grid;
            margin-bottom: 25px;
            grid-template-columns: repeat(5, 1fr);

            .coin {
                border-radius: 10px;
                background-color: $blockBg;
                padding: 20px;
                font-weight: 700;
                font-size: 14px;
                text-align: center;
                color: $text;
                cursor: pointer;

                &.active,
                &:hover {
                    color: $light;
                    background: $main;
                    cursor: pointer;
                    i {
                        color: $main;
                    }
                }
            }
        }
        .coinInput {
            display: block;
        }
    }

    .actionButtons {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        user-select: none;
        margin-top: 10px;

        & button {
            width: auto;
        }

        & span {
            padding: 5px;
            font-size: 0.75rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            color: $text;
            cursor: pointer;

            &:hover {
                opacity: 0.7;
            }

            i {
                margin-right: 8px;
            }
        }
    }
}
