@import 'styles/mixins';
@import 'styles/variables.scss';

.wrapper {
    height: 100%;

    div.counters {
        gap: 40px;
        display: flex;
        margin-bottom: 40px;

        div.counter {
            width: 285px;
            display: flex;
            padding: 8px 22px;
            font-size: 0.875rem;
            border-radius: 10px;
            justify-content: space-between;
            box-shadow: 0px 8px 12px 0px #999ba826;

            p {
                font-weight: 700;
            }

            & > div {
                display: flex;
                flex-direction: column;
            }
        }
    }

    div.overview {
        margin-bottom: 60px;
    }
}
.title{
    margin-bottom: 25px;
}

.coins_wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:20px;
}

.form{
    width: 368px;
    margin: 30px 0;
}

.submit_btn_wr{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 130px 172px;
    grid-gap:20px;
  
}