@import 'styles/mixins';
@import 'styles/variables.scss';

.root {
    margin-bottom: 30px;
    flex: 1 1;

    & form {
        gap: 30px;
        display: grid;
        margin-bottom: 30px;
        grid-template-columns: 0.7fr 1fr 1fr;
        .select_row {
            gap: 28px;
            display: grid;
        }

        .desc_block {
            display: flex;
            border-radius: 12px;
            flex-direction: column;
            padding: 14px 20px 20px;
            border: 1px dashed #ececf2;

            p {
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 15px;
            }

            .textarea_wr {
                position: relative;
                width: 100%;
                height: 100%;

                textarea {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid #e4e6e8;
                    font-weight: 600;
                    font-size: 14px;
                    letter-spacing: -0.1px;
                    resize: none;
                }

                .symbolCount {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    font-weight: 600;
                    font-size: 10px;
                    line-height: 12px;
                    letter-spacing: -0.1px;
                    color: #9a9ea7;
                }
            }
        }
    }

    .info_block {
        gap: 30px;
        columns: 2;
        display: flex;
        border-radius: 14px;
        border: 1px solid #e4e6e8;
        justify-content: space-between;
        padding: 20px;

        div:first-child {
            gap: 20px;
            display: flex;

            .info_block_coin {
                color: $text;
                display: flex;
                font-size: 0.875rem;
                flex-direction: column;
                justify-content: space-around;
                span {
                    font-size: 28px;
                    font-weight: 700;
                    color: $secondary;
                    line-height: 25px;
                }
            }

            .info_block_details {
                color: $text;
                display: flex;
                font-size: 0.875rem;
                flex-direction: column;
                justify-content: space-around;

                & > div {
                    display: flex;
                    justify-content: space-between;
                }
                // span {
                //     margin-right: 20px;
                // }
            }
        }

        .additional {
            gap: 20px;
            display: flex;

            span {
                padding: 15px;
                color: $text;
                font-size: 0.75rem;
                background: $blockBg;
                border-radius: 10px;
                height: fit-content;
                max-width: 250px;
            }
        }
    }
}
