.form {
  gap: 30px;
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: 0.7fr 1fr 1fr;

  .select_row {
    gap: 28px;
    display: grid;
  }
}

.desc_block {
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  padding: 14px 20px 20px;
  border: 1px dashed #ececf2;

  p {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
  }


}
.textarea_wr {
  position: relative;
  width: 100%;
  height: 100%;

  textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #e4e6e8;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.1px;
    resize: none;
  }


}

.symbolCount {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: -0.1px;
  color: #9a9ea7;
}